<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_action"
    android:fitsSystemWindows="true"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/container"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:elevation="@dimen/round_0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:subtitleTextAppearance="@style/Theme.YepKart.SubTitle"
            app:subtitleTextColor="@color/colorWhite"
            app:titleTextAppearance="@style/Theme.YepKart.Title"
            app:titleTextColor="@color/colorWhite"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_150"
            android:paddingVertical="@dimen/offset_10"
            android:paddingHorizontal="@dimen/offset_15"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/offset_5"
                android:layout_marginTop="@dimen/offset_5"
                app:cardBackgroundColor="@color/colorAccentAlt"
                app:cardCornerRadius="@dimen/round_20"
                app:cardElevation="@dimen/round_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/offset_20"
                    android:paddingVertical="@dimen/offset_30">

                    <RelativeLayout
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/offset_60">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="84dp"
                            android:layout_height="84dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_avatar_male"
                            app:civ_circle_background_color="@color/colorSecondaryAccent" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="@dimen/common_32"
                            android:layout_height="@dimen/common_32"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/bg_button_cam"
                            android:src="@drawable/ic_camera" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USER INFORMATION"
                        android:textColor="@color/colorInfoDark"
                        style="@style/Theme.YepKart.H4"/>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/offset_10"
                        android:columnCount="2"
                        android:rowCount="1"
                        android:useDefaultMargins="false">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="@dimen/common_0"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="0"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="@dimen/offset_5"
                            android:hint="First Name"
                            style="@style/Theme.YepKart.TextInputLayout">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/txtFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="1"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="text|textCapWords|textNoSuggestions"
                                android:lines="1"
                                android:maxEms="1"
                                android:maxLines="1"
                                style="@style/Theme.YepKart.EditText"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="@dimen/common_0"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="0"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="@dimen/offset_5"
                            android:hint="Last Name"
                            style="@style/Theme.YepKart.TextInputLayout">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/txtLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="1"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="text|textCapWords|textNoSuggestions"
                                android:lines="1"
                                android:maxEms="1"
                                android:maxLines="1"
                                style="@style/Theme.YepKart.EditText"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </GridLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        style="@style/Theme.YepKart.TextInputLayout">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:maxEms="1"
                            android:maxLines="1"
                            style="@style/Theme.YepKart.EditText"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="1"
                        android:useDefaultMargins="false">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="@dimen/common_0"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_row="0"
                            android:layout_columnWeight="1"
                            android:layout_marginEnd="@dimen/offset_5"
                            android:hint="Gender"
                            style="@style/Theme.YepKart.TextInputLayout">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/txtGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="1"
                                android:fontFamily="@font/montserrat_medium"
                                android:imeOptions="actionNext"
                                android:lines="1"
                                android:maxEms="1"
                                android:maxLines="1"
                                android:paddingStart="@dimen/offset_0"
                                android:paddingEnd="@dimen/offset_0"
                                android:textCursorDrawable="@drawable/bg_cursor"
                                android:textSize="@dimen/text_t5"
                                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="@dimen/common_0"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="0"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="@dimen/offset_5"
                            android:hint="Mobile"
                            style="@style/Theme.YepKart.TextInputLayout">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/txtMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="1"
                                android:imeOptions="actionNext"
                                android:importantForAutofill="no"
                                android:inputType="phone"
                                android:lines="1"
                                android:maxEms="1"
                                android:maxLines="1"
                                android:maxLength="10"
                                style="@style/Theme.YepKart.EditText"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </GridLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        style="@style/Theme.YepKart.TextInputLayout">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="text|textCapWords|textNoSuggestions"
                            android:lines="1"
                            android:maxEms="1"
                            android:maxLines="1"
                            style="@style/Theme.YepKart.EditText"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="@dimen/common_100"
                        android:layout_height="@dimen/common_40"
                        android:layout_marginTop="@dimen/offset_30"
                        android:layout_gravity="center_horizontal"
                        android:text="SAVE"
                        style="@style/Theme.YepKart.Button"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/offset_5"
                android:layout_marginTop="@dimen/offset_10"
                android:layout_marginBottom="@dimen/offset_5"
                app:cardBackgroundColor="@color/colorAccentAlt"
                app:cardCornerRadius="@dimen/round_20"
                app:cardElevation="@dimen/round_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/offset_20"
                    android:paddingVertical="@dimen/offset_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SERVICE INFORMATION"
                        android:textColor="@color/colorInfoDark"
                        style="@style/Theme.YepKart.H4"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/offset_10"
                        android:hint="Service Pincodes"
                        style="@style/Theme.YepKart.TextInputLayout">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/txtPincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:lines="1"
                            android:maxEms="1"
                            android:maxLines="1"
                            android:paddingStart="@dimen/offset_0"
                            android:paddingEnd="@dimen/offset_0"
                            android:textCursorDrawable="@drawable/bg_cursor"
                            android:textSize="@dimen/text_t5"
                            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/groupPincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Services"
                        style="@style/Theme.YepKart.TextInputLayout">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/txtService"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:fontFamily="@font/montserrat_medium"
                            android:imeOptions="actionDone"
                            android:lines="1"
                            android:maxEms="1"
                            android:maxLines="1"
                            android:paddingStart="@dimen/offset_0"
                            android:paddingEnd="@dimen/offset_0"
                            android:textCursorDrawable="@drawable/bg_cursor"
                            android:textSize="@dimen/text_t5"
                            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/groupService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="@dimen/common_100"
                        android:layout_height="@dimen/common_40"
                        android:layout_marginTop="@dimen/offset_30"
                        android:layout_gravity="center_horizontal"
                        android:text="SAVE"
                        style="@style/Theme.YepKart.Button"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/offset_5"
                android:layout_marginTop="@dimen/offset_10"
                android:layout_marginBottom="@dimen/offset_5"
                app:cardBackgroundColor="@color/colorAccentAlt"
                app:cardCornerRadius="@dimen/round_20"
                app:cardElevation="@dimen/round_3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/offset_20"
                    android:paddingVertical="@dimen/offset_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KYC DETAILS"
                        android:textColor="@color/colorInfoDark"
                        style="@style/Theme.YepKart.H4"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/offset_10"
                        android:hint="PAN Card Number"
                        style="@style/Theme.YepKart.TextInputLayout">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txtPanNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:enabled="false"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:maxEms="1"
                            android:maxLines="1"
                            style="@style/Theme.YepKart.EditText"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name on PAN Card"
                        style="@style/Theme.YepKart.TextInputLayout">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txtPanName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:enabled="false"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:maxEms="1"
                            android:maxLines="1"
                            style="@style/Theme.YepKart.EditText"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DOB on PAN Card"
                        style="@style/Theme.YepKart.TextInputLayout">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txtPanDob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:enabled="false"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:maxEms="1"
                            android:maxLines="1"
                            style="@style/Theme.YepKart.EditText"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/offset_5"
                        android:layout_marginTop="@dimen/offset_15"
                        android:text="PAN Card Front"
                        style="@style/Theme.YepKart.T5"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/common_175"
                        android:layout_height="@dimen/common_100"
                        android:layout_marginHorizontal="@dimen/offset_5"
                        android:layout_marginTop="@dimen/offset_10"
                        android:layout_marginBottom="@dimen/offset_5"
                        app:cardCornerRadius="@dimen/round_10"
                        app:cardElevation="@dimen/round_1">

                        <ImageView
                            android:id="@+id/imgPanCard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_cam_scan"/>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/offset_20"
                        android:hint="Aadhar Card Number"
                        style="@style/Theme.YepKart.TextInputLayout">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txtAadharNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:enabled="false"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:maxEms="1"
                            android:maxLines="1"
                            style="@style/Theme.YepKart.EditText"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address on Aadhar Card"
                        style="@style/Theme.YepKart.TextInputLayout">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txtAadharAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="1"
                            android:enabled="false"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="text|textCapWords|textNoSuggestions"
                            android:lines="1"
                            android:maxEms="1"
                            android:maxLines="1"
                            style="@style/Theme.YepKart.EditText"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/offset_5"
                        android:layout_marginTop="@dimen/offset_10"
                        android:text="Aadhar Card Front"
                        style="@style/Theme.YepKart.T5"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/common_175"
                        android:layout_height="@dimen/common_100"
                        android:layout_marginHorizontal="@dimen/offset_5"
                        android:layout_marginTop="@dimen/offset_10"
                        android:layout_marginBottom="@dimen/offset_5"
                        app:cardCornerRadius="@dimen/round_10"
                        app:cardElevation="@dimen/round_1">

                        <ImageView
                            android:id="@+id/imgAadharFront"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_cam_scan"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/offset_5"
                        android:layout_marginTop="@dimen/offset_10"
                        android:text="Aadhar Card Back"
                        style="@style/Theme.YepKart.T5"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/common_175"
                        android:layout_height="@dimen/common_100"
                        android:layout_marginHorizontal="@dimen/offset_5"
                        android:layout_marginTop="@dimen/offset_10"
                        android:layout_marginBottom="@dimen/offset_5"
                        app:cardCornerRadius="@dimen/round_10"
                        app:cardElevation="@dimen/round_1">

                        <ImageView
                            android:id="@+id/imgAadharBack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_cam_scan"/>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="@dimen/common_100"
                        android:layout_height="@dimen/common_40"
                        android:layout_marginTop="@dimen/offset_30"
                        android:layout_gravity="center_horizontal"
                        android:text="SAVE"
                        style="@style/Theme.YepKart.Button"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>