<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph_main"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_15"
        android:layout_marginBottom="@dimen/common_15"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorWhite"
        app:elevation="@dimen/round_0"
        app:fabCradleMargin="@dimen/common_12"
        app:fabCradleRoundedCornerRadius="@dimen/common_15"
        app:fabCradleVerticalOffset="@dimen/common_0">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/common_16"
            android:background="@android:color/transparent"
            app:elevation="@dimen/round_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/activity_main_bottom"
            app:itemIconTint="@color/colorDark"
            app:itemIconSize="@dimen/offset_20"
            app:itemTextColor="@color/colorDark"
            app:itemTextAppearanceActive="@style/Theme.YepKart.BottomNavigationView"
            app:itemTextAppearanceInactive="@style/Theme.YepKart.BottomNavigationView"
            app:itemHorizontalTranslationEnabled="false"
            app:labelVisibilityMode="labeled"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_task"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/app_bar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>